{
  "name": "beauty-by-kyrin",
  "version": "2.1.0",
  "private": true,
  "description": "Beauty by Kyrin salon website",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && node server.mjs",
    "images": "node scripts/images.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "node verify.mjs",
    "check": "node --check script.js && node --check templates.mjs && npm run typecheck && npm run test:api && node build.mjs && node verify.mjs",
    "test": "npm run check",
    "audit:production": "node build.mjs --production-audit && node scripts/audit.mjs",
    "og": "node scripts/og.mjs",
    "test:api": "node scripts/test-book-api.mjs",
    "preview:static": "node build.mjs && node scripts/static-preview.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
