{
  "name": "beauty-by-kyrin",
  "version": "2.0.0",
  "private": true,
  "description": "Beauty by Kyrin salon website",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && node server.mjs",
    "check": "node --check script.js && node --check templates.mjs && node build.mjs && node verify.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
